# Generated by Django 4.1.1 on 2022-09-06 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_postagem_userhasvoted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postagem',
            name='userHasVoted',
        ),
    ]
