# Generated by Django 4.1.1 on 2022-09-09 12:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_remove_postagem_userhasvoted'),
    ]

    operations = [
        migrations.CreateModel(
            name='VotoPostagemEleitor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=True)),
                ('eleitor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('postagem', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.postagem')),
            ],
        ),
    ]
